[module/bspwm]
type = internal/bspwm
; fuzzy-match = true
ws-icon-0 = 1;
ws-icon-1 = 2;󰏆
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰜏
ws-icon-5 = 6;
ws-icon-default = 

format = <label-state>
format-background = ${colors.bg-alt}

label-focused = %icon%
label-focused-foreground = #ffffff
; label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-occupied =%icon%
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground =  #BEBEBE
label-empty-padding = 1

label-locked = %{T9}%{T-}
label-locked-foreground = ${colors.yellow}
label-locked-padding = 1
label-sticky = %{T9}%{T-}
label-sticky-foreground = ${colors.yellow}
label-sticky-padding = 1
label-private = %{T9}%{T-}
label-private-foreground = ${colors.red}
label-private-padding = 1
label-marked = %{T9}%{T-}
label-marked-foreground = ${colors.green}
label-marked-padding = 1
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a
