;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #FFFFFF
foreground = #F5F5F5
foreground-alt = #141C21
alpha = #00000000
primary = #00BCD4
shade1 = #512DA8

shade2 = #512DA8

shade3 = #512DA8

shade4 = #512DA8

shade5 = #512DA8

shade6 = #512DA8

shade7 = #512DA8

shade8 = #512DA8



;; shades
; shade1 = #311B92
; shade2 = #4527A0
; shade3 = #512DA8
; shade4 = #5E35B1
; shade5 = #673AB7
; shade6 = #7E57C2
; shade7 = #9575CD
; shade8 = #B39DDB

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
